<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>인트라넷</title>
	<link rel="stylesheet" type="text/css" href="/css/font.css">
	<link rel="stylesheet" type="text/css" href="/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/css/layout.css">
	<link rel="stylesheet" type="text/css" href="/css/content.css">
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Nanum Gothic']
			}
		});
	</script>


</head>
<body>
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<header id="header">
		<div class="nav_container">
			<h1><img src="/images/logo.png" alt="여행박사"></h1>
			<nav id="gnb">
				<ul>
					<li class="on"><a href="#none">오피스</a></li>
					<li><a href="#none">상품관리</a></li>
					<li><a href="#none">예약현황</a></li>
					<li><a href="#none">고객문의</a></li>
					<li><a href="#none">서비스관리</a></li>
					<li><a href="#none">관리메뉴</a></li>
				</ul>
			</nav>
			<div class="form-wrap search top">
				<h2>검색</h2>
				<span class="input-search">
					<input type="text" value="Search">
					<button type="button" class="btn search-ty1"><span class="img-btn">검색</span></button>
				</span>
			</div>
		</div>
	</header>
	<!-- //header -->

	<section id="container">

		<aside id="side-left">
			<div class="input-search">
				<span class="input-text"><input type="text" value="Search"></span>
				<button type="button" class="btn search-ty1"><span class="img-btn">검색</span></button>
			</div>
			<div class="side-itemWrap">
				<h2>오피스</h2>

				<div class="side-userInfo">
					<div class="user-setting">
						<a href="#none"><span><em>여어섯글자수</em>(2546)</span><img src="/images/ico_setting_01.png" alt=""></a><!-- 20160217 -->
						<button type="button" class="btn xs-ty1">로그아웃</button>
					</div>
					<div class="user-quickzone">
						<a href="#none" class="q1"><span>연락처</span></a>
						<a href="#none" class="q2"><span>메일</span></a>
						<a href="#none" class="q3"><span>쪽지<em>3</em></span></a>
						<a href="#none" class="q4"><span>출근부</span></a>
					</div>
				</div>
				<ul class="side-dep1">
					<!--
						최초로딩시 .open 클래스 하위 ul은 open된 형태로 보여집니다.
					 -->
					<li><a href="#none">부서별게시판</a>
						<ul class="side-dep2">
							<li class="noDep"><a href="#none">전체</a></li> <!-- 서브dep이 없을경우 noDep 클래스 생성됨 -->
							<li><a href="#none">자사/지점 게시판</a></li>
							<li><a href="#none">임원게시판</a></li>
							<li class="open"><a href="#none">복리 후생 게시판</a>
								<ul class="side-dep3">
									<li><a href="#none">교육정보</a></li>
									<li class="selected"><a href="#none">상조회 게시판</a></li>
									<li><a href="#none">자금수금계획 및 무선카드 단말기대여</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="open"><a href="#none">업무요청</a>
						<ul class="side-dep2">
							<li><a href="#none">전체직원 게시판</a></li>
							<li><a href="#none">사업비 운영현황</a></li>
							<li><a href="#none">팀장회의/실적보고</a></li>
							<li><a href="#none">개선/제안 게시판</a></li>
							<li><a href="#none">항공 요금표</a></li>
							<li><a href="#none">환불손실 게시판</a></li>
							<li><button type="button" class="btn more-ty2">+ 신규업무요청</button></li>
						</ul>
					</li>
					<li>
						<a href="#none">자료실</a>
						<ul class="side-dep2">
							<li><a href="#none">전체직원 게시판</a></li>
							<li><a href="#none">사업비 운영현황</a></li>
							<li><a href="#none">팀장회의/실적보고</a></li>
							<li><a href="#none">개선/제안 게시판</a></li>
							<li><a href="#none">항공 요금표</a></li>
							<li><a href="#none">환불손실 게시판</a></li>
						</ul>
					</li>
					<li>
						<a href="#none">근태관리</a>
						<ul class="side-dep2">
							<li><a href="#none">전체직원 게시판</a></li>
							<li><a href="#none">사업비 운영현황</a></li>
							<li><a href="#none">팀장회의/실적보고</a></li>
							<li><a href="#none">개선/제안 게시판</a></li>
							<li><a href="#none">항공 요금표</a></li>
							<li><a href="#none">환불손실 게시판</a></li>
						</ul>
					</li>
					<li>
						<a href="#none">부서게시판</a>
						<ul class="side-dep2">
							<li><a href="#none">전체직원 게시판</a></li>
							<li><a href="#none">사업비 운영현황</a></li>
							<li><a href="#none">팀장회의/실적보고</a></li>
							<li><a href="#none">개선/제안 게시판</a></li>
							<li><a href="#none">항공 요금표</a></li>
							<li><a href="#none">환불손실 게시판</a></li>
						</ul>
					</li>
					<li>
						<a href="#none">관리메뉴</a>
						<ul class="side-dep2">
							<li><a href="#none">전체직원 게시판</a></li>
							<li><a href="#none">사업비 운영현황</a></li>
							<li><a href="#none">팀장회의/실적보고</a></li>
							<li><a href="#none">개선/제안 게시판</a></li>
							<li><a href="#none">항공 요금표</a></li>
							<li><a href="#none">환불손실 게시판</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="old-intra-go"><a href="#none">[기존 인트라넷 바로가기]</a></div>
		</aside>
		<article id="content">
			<div class="page-top-content">
				<div class="page-Location">오피스 &gt; 질문과 답변</div>
				<!--
				   여행질답, 맞춤여행 테이블이 오픈될경우
				   <h2 class="btn-QnaView open"> 클래스 생성
				 -->
				<h2 class="btn-QnaView open"><a href="#none">여행질답 & 맞춤여행</a></h2>
				<div class="tourQnaWrap">
					<ul class="tab-ty1 main-qna">
						<li class="t1"><a href="#qna-cont1"><span>여행질답</span></a></li>
						<li class="t2"><a href="#qna-cont2"><span>맞춤여행</span></a></li>
					</ul>
					<div class="tab-content-wrap">
						<div class="tab-content" id="qna-cont1">
							<table class="tbl-qna" summary="출발지별 여행질답모음" width="100%">
								<caption>여행질답</caption>
								<thead>
								<tr>
									<th rowspan="2">출발지</th>
									<th rowspan="2">동경</th>
									<th rowspan="2">오사카<br>선박/항공 </th>
									<th rowspan="2">큐슈<br>선박/항공 </th>
									<th rowspan="2">후쿠오카/<br>오키나와</th>
									<th rowspan="2">일본<br>기타</th>
									<th rowspan="2">중국</th>
									<th rowspan="2">홍콩<br>마카오</th>
									<th rowspan="2">대만</th>
									<th rowspan="2">동남아</th>
									<th rowspan="2">유럽</th>
									<th rowspan="2" class="fc-ty1">미주<br>대양주</th>
									<th rowspan="2">국내<br>제주</th>
									<th colspan="4">허니문</th>
									<th rowspan="2">골프</th>
									<th rowspan="2">크루즈</th>
									<th rowspan="2">항공</th>
									<th rowspan="2">일본<br>호텔</th>
									<th rowspan="2">국내<br>숙박</th>
									<th rowspan="2">패스<br>티켓</th>
									<th rowspan="2">레저<br>스포츠</th>
									<th rowspan="2">현금<br>영수증</th>
									<th rowspan="2">렌터카</th>
									<th rowspan="2">레저<br>입장권</th>
									<th rowspan="2">키즈</th>
									<th rowspan="2">산티</th>
									<th rowspan="2">칭/건<br>게시판</th>
								</tr>
								<tr>
									<th>동남아</th>
									<th>일본</th>
									<th>유럽</th>
									<th>미주/대양주</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<th>서울</th>
									<td>111(<a class="link-ty1" href="#none">0</a>)</td>
									<td>2(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>5(<a class="link-ty1" href="#none">2</a>)/12(<a class="link-ty1" href="#none">2</a>)</td>
									<td>0</td>
									<td>1(<a class="link-ty1" href="#none">0</a>)</td>
									<td>2(<a class="link-ty1" href="#none">0</a>)</td>
									<td>0</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">12</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">2</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)/12(<a class="link-ty1" href="#none">2</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
								</tr>
								<tr>
									<th>부산</th>
									<td></td>
									<td>4(<a class="link-ty1" href="#none">0</a>)/12(<a class="link-ty1" href="#none">2</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)/12(<a class="link-ty1" href="#none">2</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)/12(<a class="link-ty1" href="#none">2</a>)</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>대구</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>

								</tbody>
							</table>
						</div>
						<div class="tab-content" id="qna-cont2">
							<table class="tbl-qna" summary="출발지별 여행질답모음" width="100%">
								<caption>여행질답</caption>
								<thead>
								<tr>
									<th rowspan="2">출발지</th>
									<th rowspan="2">동경</th>
									<th rowspan="2">오사카<br>선박/항공 </th>
									<th rowspan="2">큐슈<br>선박/항공 </th>
									<th rowspan="2">후쿠오카/<br>오키나와</th>
									<th rowspan="2">일본<br>기타</th>
									<th rowspan="2">중국</th>
									<th rowspan="2">홍콩<br>마카오</th>
									<th rowspan="2">대만</th>
									<th rowspan="2">동남아</th>
									<th rowspan="2">유럽</th>
									<th rowspan="2" class="fc-ty1">미주<br>대양주</th>
									<th rowspan="2">국내<br>제주</th>
									<th colspan="4">허니문</th>
									<th rowspan="2">골프</th>
									<th rowspan="2">크루즈</th>
									<th rowspan="2">항공</th>
									<th rowspan="2">일본<br>호텔</th>
									<th rowspan="2">국내<br>숙박</th>
									<th rowspan="2">패스<br>티켓</th>
									<th rowspan="2">레저<br>스포츠</th>
									<th rowspan="2">현금<br>영수증</th>
									<th rowspan="2">렌터카</th>
									<th rowspan="2">레저<br>입장권</th>
									<th rowspan="2">키즈</th>
									<th rowspan="2">산티</th>
									<th rowspan="2">칭/건<br>게시판</th>
								</tr>
								<tr>
									<th>동남아</th>
									<th>일본</th>
									<th>유럽</th>
									<th>미주/대양주</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<th>서울</th>
									<td>222(<a class="link-ty1" href="#none">0</a>)</td>
									<td>2(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>5(<a class="link-ty1" href="#none">2</a>)/12(<a class="link-ty1" href="#none">2</a>)</td>
									<td>0</td>
									<td>1(<a class="link-ty1" href="#none">0</a>)</td>
									<td>2(<a class="link-ty1" href="#none">0</a>)</td>
									<td>0</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">12</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">2</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)/12(<a class="link-ty1" href="#none">2</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)</td>
								</tr>
								<tr>
									<th>부산</th>
									<td></td>
									<td>4(<a class="link-ty1" href="#none">0</a>)/12(<a class="link-ty1" href="#none">2</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)/12(<a class="link-ty1" href="#none">2</a>)</td>
									<td>4(<a class="link-ty1" href="#none">0</a>)/12(<a class="link-ty1" href="#none">2</a>)</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>대구</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>

								</tbody>
							</table>
						</div>
					</div>
					<span class="option-fixed">
						<input type="checkbox" name="" id="ddd">
						<label for="ddd">상단고정</label>
					</span>
				</div>
			</div>

		</article>
	</section>

	<!-- footer -->
	<footer id="footer">
		<div class="footer-container">
			<h2><img src="/images/logo_footer.gif" alt="여행박사"></h2>
			<div class="copyRight">
				<address>
					<span>㈜여행박사 │ 대표 : 황주영 │ 본사 : 서울시 용산구 한강대로 313 (갈월동 69-109) 부산지사 : 부산광역시 중구 대청로 148 </span>
					<span>사업자등록번호 : 105-87-26271 │ 통신판매업신고번호 : 제2010 서울용산 00927호 │ 관광사업등록증번호 : 제2010-000006호 </span>
					<span>대표전화 : 서울 070-7017-2100 부산 070-7012-7000 │ 팩스 : 02-6008-5717 │ 보증보험 : 15억원 가입 │ </span>
					<span>부득이한 사정에 의해 일정이 변경되는 경우 여행자의 사전 동의를 받습니다.</span>
				</address>
				<em>COPYRIGHT(C) TOURBAKSA.COM All RIGHTS RESERVED.</em>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
<!-- //wrap -->

<!-- old IE -->
<!--[if lt IE 9]>
<script src="/js/lib/html5shiv.js"></script>
<![endif]-->
<!--// old IE -->
<script src="/js/lib/jquery-1.10.2.min.js"></script>

<script src="/js/ui.js"></script>
<script type="text/javascript">
	$(".main-qna > li").tab().go(0);
</script>
</body>
</html>